In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
vine_data_to_load="Resources/vine_analysis.csv"

In [4]:
vine_data_df=pd.read_csv(vine_data_to_load)

In [5]:
vine_data_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RY01SAV7HZ8QO,4,0,0,N,Y
1,R1XX8SDGJ4MZ4L,5,0,0,N,N
2,R149Q3B5L33NN5,5,0,0,N,Y
3,R2ZVD69Z6KPJ4O,1,0,2,N,Y
4,R1DIKG2G33ZLNP,4,0,0,N,Y

In [6]:
vine_twenty_df=vine_data_df.loc[(vine_data_df["total_votes"]>= 20)]

In [7]:
vine_twenty_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
190,R1LV778IDGRJQ6,1,4,23,N,Y
222,RBZE8H6SHVYWW,3,77,110,N,N
368,R2LBEAGVJA7HK1,3,5,48,N,N
...,...,...,...,...,...,...
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N
705887,R1QCR0Q06G5NZF,3,2,21,N,N

In [8]:
vine_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705889 entries, 0 to 705888
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   review_id          705889 non-null  object
 1   star_rating        705889 non-null  int64
 2   helpful_votes      705889 non-null  int64
 3   total_votes        705889 non-null  int64
 4   vine               705889 non-null  object
 5   verified_purchase  705889 non-null  object
dtypes: int64(3), object(3)
memory usage: 32.3+ MB

In [9]:
new_df=vine_twenty_df.loc[(vine_twenty_df["helpful_votes"]/vine_twenty_df["total_votes"]>= .5)]

In [11]:
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [14]:
new_vine_df=new_df.loc[(new_df["vine"]=='Y')]

In [15]:
new_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2359,R3LLICBKRHLRJC,4,17,22,Y,N
4451,RUD135S06DEVE,5,41,51,Y,N
5075,R2WG8UL4SGDPDH,4,23,25,Y,N
5083,R158AOKOA28WS2,4,18,28,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N
...,...,...,...,...,...,...
618371,R2IQBIWSNKQ0RS,4,25,25,Y,N
634479,REGI2TZSHK1RQ,4,39,45,Y,N
634628,R38TDIRKVLCJDS,5,14,20,Y,N
637784,R1XDXXIF59L1IL,3,66,75,Y,N
637789,RQLC3CUPHJ86V,5,123,129,Y,N

In [20]:
y_star_rate=new_vine_df.loc[(new_vine_df["star_rating"]==5)]
y_star_rate

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4451,RUD135S06DEVE,5,41,51,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N
8079,RD0E1RZSSYGGN,5,261,292,Y,N
15810,R3LGCTQH5ZMGO0,5,61,68,Y,N
19274,RYYTC9JTG7WPW,5,107,134,Y,N
...,...,...,...,...,...,...
576232,R1J4XTCD9XS3PH,5,78,86,Y,N
576338,R1WWUTI62EPAFO,5,40,43,Y,N
581265,R37GDBIPTER2CU,5,203,210,Y,N
634628,R38TDIRKVLCJDS,5,14,20,Y,N
637789,RQLC3CUPHJ86V,5,123,129,Y,N

In [26]:
y_rating_df=y_star_rate["star_rating"].count()/new_vine_df["star_rating"].count()*100
y_rating_df

40.61302681992337

In [16]:
n_new_vine_df=new_df.loc[(new_df["vine"]=='N')]

In [19]:
n_new_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [27]:
n_star_rate=n_new_vine_df.loc[(n_new_vine_df["star_rating"]==5)]
n_star_rate

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
679,RJQQO26UPW1PI,5,76,96,N,Y
776,R14QWM0LJO6313,5,24,28,N,Y
841,R19H4AKN005KL8,5,19,28,N,Y
...,...,...,...,...,...,...
705820,R3GUDLJV9Y2QXR,5,58,60,N,N
705826,R2TVIS5UTPU53F,5,26,27,N,N
705834,R36M104UOY2KXC,5,20,26,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [28]:
n_rating_df=n_star_rate["star_rating"].count()/n_new_vine_df["star_rating"].count()*100
n_rating_df

45.3369384359401